<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Worker with SharedArray</title>
    <script src="js/main.js" defer></script>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div id="container">
      <div>
        <div id="select-img">
          <input
            id="image-input"
            type="file"
            accept="image/*"
          /><br />
          <canvas id="image-canvas"></canvas>
        </div>
      </div>
      <canvas id="color-canvas"></canvas>
    </div>
  </body>
</html>
